# Some info later
#
# This is to do compps and see if we can constrain reflection
#
# ----------------------------------------------------------
# Define a TCL procedure to refine fitting results
# by repeated use of 'error' and 'fit'
# The main loop runs over all parameters. For each free
# parameter perform at least one 'error' command to
# 'shake' it out of local minima. Keep fitting the parameter
# until 'error' does not find a new minimum.
# Finish once all free parameters have been shaken.
#
# $erroout comprises nine T/F flags
# If the first flag is TRUE then a new minimum was
# found during the last error command
#
# error stopat <nn> <tol> max <max-chi> <del-chi> <par>

  proc shakefit { fileout } {
    tclout modpar                         ;# find number of parameters
    set nopar $xspec_tclout
    for {set j 1} {$j <= $nopar} {incr j} {
       tclout param $j
       set pdel [lindex $xspec_tclout 1]   ;# get parameter delta
       if {$pdel < 0} continue             ;# if frozen goto next param
       set doerror 1
       set delchi 2.706                    ;# delta-chi^2 to probe
       set counter 0
       while {$doerror == 1 && $counter < 100} {
          incr counter
          error stopat 10 0.1 max 50.0 $delchi $j
          tclout error $j
          set errout [lindex $xspec_tclout 2]
          if {[string match ???T????? $errout] || [string match ????T???? $errout]} {
            set doerror 0                ;# Hit lower/upper limits
          }
          if [string match F???????? $errout] {
             set doerror 0                ;# Not found better fit
             set errres $xspec_tclout
             tclout pinfo $j
             set compname [lindex $xspec_tclout 0]
	     puts $fileout "$j $compname $errres"
          } else {
             fit 100 0.01                 ;# Found better fit
             if [string match ?T??????? $errout] {
                set delchi [expr $delchi + 2] ;# increase if non-monotonic
             }                            ;# End IF (?F)
          }                               ;# End IF (F?)
       }                                  ;# End WHILE
    }                                     ;# End FOR
  }                                       ;# End PROC

# ----------------------------------------------------------

  query yes

  cpd /xs

# Define plotting details

  setplot energy
  setplot add
  #setplot command re x 0.4 5.0
  setplot command re y 1e-4 1000. 

# Open the file to put the results in.

  set fileout [open ph5rxi_result.dat w]

  @xspec_extbin.xcm

  @compps1.xcm

  thaw 15
  thaw 18
  newpar 14 0.5 -1
  #fit insensitive to this parameter, check this later
  renorm
  newpar 15 0.3
  renorm
  newpar 18 100.
  renorm

  fit 100 0.01

  tclout model

  array set modelp {}
  for {set i 0} {$i < 3} {incr i} {
      set modelp($i) [lindex $xspec_tclout $i]
      }
  puts $fileout "$modelp(0) $modelp(1) $modelp(2)"  

  shakefit $fileout

  # Get the fit statistic and DOF 

    tclout stat 
    set chi1 $xspec_tclout
    tclout dof 
    set dof1 [lindex $xspec_tclout 0]

    puts $fileout "CHI2/DOF $chi1 $dof1"
# Plot the final fit

    setplot command la t Model 1 spectrum
    setplot command la f chi-squared $chi1 / $dof1 dof
    plot ldata chi

#  Save the new model

    if {[file exists compps1rxi.xcm]} { file delete compps1rxi.xcm }
    save model compps1rxi.xcm

#  calculate and write down the fluxes, both 3-25 keV band and 25-200 keV band

   flux 3. 25. err
   tclout flux 1
   array set absflux {}
   for {set i 0} {$i < 3} {incr i} {
       set absflux($i) [lindex $xspec_tclout $i]
       }
   puts $fileout "3_25abs $absflux(0) $absflux(1) $absflux(2)"

   flux 25. 200. err
   tclout flux 2
   array set absflux {}
   for {set i 0} {$i < 3} {incr i} {
       set absflux($i) [lindex $xspec_tclout $i]
       }
   puts $fileout "25_200abs $absflux(0) $absflux(1) $absflux(2)"

   delc 2
 
   flux 3. 25. noerr
   tclout flux 1
   set unabs [lindex $xspec_tclout 0]
   puts $fileout "3_25unabs $unabs"

   flux 25. 200. noerr
   tclout flux 2
   set unabsh [lindex $xspec_tclout 0]
   puts $fileout "25_200unabs $unabsh"

   delc 2
   flux 3. 25. noerr
   tclout flux 1
   set unabsn [lindex $xspec_tclout 0]
   puts $fileout "3_25compps $unabsn"

   set dbbf [expr ${unabs}-${unabsn}]
   puts $fileout "3_25dbb $dbbf"

#############



#   Reset everything

    data none
    model none

# Close the file.

  close $fileout

# end of script



 