# Some info later
#
# this version includes adding a diskbb to the fit and checks if it is required
#
# ----------------------------------------------------------
# Define a TCL procedure to refine fitting results
# by repeated use of 'error' and 'fit'
# The main loop runs over all parameters. For each free
# parameter perform at least one 'error' command to
# 'shake' it out of local minima. Keep fitting the parameter
# until 'error' does not find a new minimum.
# Finish once all free parameters have been shaken.
#
# $erroout comprises nine T/F flags
# If the first flag is TRUE then a new minimum was
# found during the last error command
#
# error stopat <nn> <tol> max <max-chi> <del-chi> <par>

  proc shakefit { fileout } {
    query yes
    tclout modpar                         ;# find number of parameters
    set nopar $xspec_tclout
    for {set j 1} {$j <= $nopar} {incr j} {
       tclout param $j
       set pdel [lindex $xspec_tclout 1]   ;# get parameter delta
       if {$pdel < 0} continue             ;# if frozen goto next param
       set doerror 1
       set delchi 2.706                    ;# delta-chi^2 to probe
       set counter 0
       while {$doerror == 1 && $counter < 100} {
          incr counter
          echo $counter $j
          error stopat 10 0.1 max 50.0 $delchi $j
          tclout error $j
          set errout [lindex $xspec_tclout 2]
          if {[string match ???T????? $errout] || [string match ????T???? $errout]} {
            set doerror 0                ;# Hit lower/upper limits
          }
          if [string match F???????? $errout] {
             set doerror 0                ;# Not found better fit
             set errres $xspec_tclout
             tclout pinfo $j
             set compname [lindex $xspec_tclout 0]
	     puts $fileout "$j $compname $errres"
          } else {
             fit 100 0.01                 ;# Found better fit
             if [string match ?T??????? $errout] {
                set delchi [expr $delchi + 2] ;# increase if non-monotonic
             }                            ;# End IF (?F)
          }                               ;# End IF (F?)
       }                                  ;# End WHILE
    }                                     ;# End FOR
  }                                       ;# End PROC

# ----------------------------------------------------------

  query no

  cpd /xs

# Define plotting details

  setplot energy
  setplot add
  #setplot command re x 0.4 5.0
  #setplot command re y 1e-4 0.5 

# Open the file to put the results in.

  set fileout [open uplim_result.dat w]

  @xspec_extbin.xcm

  data 2 none

#  @fit_p_smpowernhfx.xcm
#  renorm


#############
# Insert diskbb in spectral model

# first reload the model

 @fit_p_smpowernhfx

# For dnorm, check flux
flux 3. 10. noerr
tclout flux
set ofl [lindex $xspec_tclout 0]
set odnorm [expr 12500.*${ofl}/(6.65e-9) ]

 editmod tbabs*smedge*(powerlaw+diskbb) & /*
 newpar 8 0.4 -1
 newpar 9 ${odnorm}

#  new model in the output file

    tclout model

    for {set i 0} {$i < 4} {incr i} {
      set modelp($i) [lindex $xspec_tclout $i]
      }
    puts $fileout "$modelp(0) $modelp(1) $modelp(2) $modelp(3)"  

#   refit

    fit 100 0.01

    # Get the fit statistic and DOF 

    tclout stat 
    set chi2 $xspec_tclout
    tclout dof 
    set dof2 [lindex $xspec_tclout 0]

# Plot the final fit

    setplot command la t Model 2 spectrum: 2
    setplot command la f chi-squared $chi2 / $dof2 dof
    plot ldata chi


# discuss this with Greg, what would be a good values

    shakefit $fileout


#   Reset everything

    data none
    model none

# Close the file.

  close $fileout

# end of script



 